Version 0.03
Removed 4D Miner font
I forgot the rest

Version 0.04
Fixed the "D E M O" splash to always show
Added sun & moon textures
Changed pack name to "4D Miner"

Version 0.05
Added grass_block_top.png
Changed pack name to "4D Miner for Minecraft"

Version 0.1
Added Chest
Added Sand
Added Poppy
Added Oxeye Daisy
Added Blue Orchid
Added Sandstone
Updated Stone texture
Added Diamond Ore
Added Iron Ore
Added Carved Pumpkin
Added Jack o' Lantern
Added Pumpkin
Added Hit Sounds
Added Spider Death Sound
Added Compass
Added Iron Ingot
Added Diamond
Changed pack name to 3D Miner
Removed Lava
Replaced the word "Diamond" with "Deadly"
Added Iron Axe
Added Iron Pickaxe
Added new sun & moon textures
(Probably more, too many to remember)

Version 0.11
Fixed grass & leaves

Version 0.12
Changed menu dirt to reflect 4D Miner dirt
Removed fanmade flowers (They are still in the fanmade version)
Made logo consistant

Version 0.13
Added official flowers
Added Hypersilk
Fixed stick texture
Fixed sun & moon texture
Removed fanmade textures (They were in here instead of the fanmade pack)
Added Ultrahammer
Added alternative stick texture (Rename assets\minecraft\item\stick_alt.png to stick.png)